<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h1>Juegue a Simón dice!</h1>
        <h3>Recuerde, solo tienes que repetir la secuencia</h3>
        <div id="ronda"></div>
    </div>
    <div class="juego" id="juego">
        <div>
            <div id="verde" class="circulo verde"></div>
            <div id="amarillo" class="circulo amarillo"></div>
        </div>
       <div>
            <div id="rojo" class="circulo rojo"></div>
            <div id="azul" class="circulo azul"></div>
       </div>
        
    </div>

    <button id="jugar">Iniciar el juego</button>


    <script src="/javascript/script13.js"></script>
</body>
</html>